﻿Key,Source,Context,English
waterFiltrationUnitRH,blocks,Workstation,Water Filtration Unit,,,,,
waterFiltrationUnitRHDesc,blocks,Workstation,"The water filtration unit is the only way to guarantee purified clean water.",,,,,
waterFiltrationUnitRHSchematic,blocks,Workstation,Water Filtration Unit Schematic,,,,,
drinkJarInfectedWaterRH,items,Food,Bottled Infected Water,,,,,
drinkJarInfectedWaterRHDesc,items,Food,This infected water needs to be treated with a Water Filtration Unit so that you can boil it. It will not be 100 percent safe until you treat the Bottle Water but it will be safer.,,,,,
bucketEmptyDesc,items,Item,An empty bucket can be used to fill up and transport water. This filled bucket needs to be used in the Water Filtration Unit in order to be useable.,,,,,
bucketRiverWaterDesc,items,Item,This cleansed water can be dumped into an enclosed structure or hole in the ground to store it.,,,,,
bucketInfectedWaterRH,items,Item,Bucket of Infected Water,,,,,
bucketInfectedWaterRHDesc,items,Item,This infected bucket of water can not be used until you process it through the water filtration unit. Placed water can be used for crops but can not be used to drink from.,,,,,
drinkCanInfectedWaterRH,items,Food,Can of Infected Water,,,,,
drinkCanInfectedWaterRHDesc,items,Food,This infected water needs to be treated with a Water Filtration Unit so that you can boil it. It will not be 100 percent safe until you treat the Bottle Water but it will be safer.,,,,,
drinkCanRiverWater,items,Food,Can of Murky Water,,,,,
drinkCanRiverWaterDesc,items,Food,This murky water needs to be boiled on a campfire.,,,,,
drinkCanBoiledWater,items,Food,Boiled Water (Can)
drinkCanBoiledWaterDesc,items,Food,Fresh canned water. Well as fresh as you can get in the apocalypse.
resourceWater,items,Item,Unit of Water,,,,,
resourceWaterDesc,items,Item,This cleansed water can be pumped into jars and buckets.,,,,,
lblwater,UI,XUI,[B3B6BB]Water[-]
forgeInputWater,UI,Menu,Water
lblContextActionFilter,UI,Item Context Menu,Filter
xuiFiltering,UI,Menu,Filtering
forgeInputwater,UI,Menu,Water
lblWater,UI,XUI,[B3B6BB]Water[-]

